\select@language {english}
\contentsline {chapter}{\numberline {1}1. Graphical User Interface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}1.1. Login and proposal}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}1.2 Sample list and data collection queue}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}1.2.1. Basic operations with sample entry}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}1.2.2. Detailed information about the sample tree}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}1.2.3. Sample changer controls}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}1.3. Sample video and centring}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}1.3.1. Sample positioning tools}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}1.3.2. Main tools}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}1.4. Beam definition tools}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}1.5. Collection methods}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}1.5.1. Standart collection}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}1.5.2. Characterisation}{11}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}1.5.3. Helical collection}{14}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}1.5.4. Energy scan}{15}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}1.5.5. XRF spectrum}{15}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}1.5.6. Advanced}{15}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6}1.6. Machine status}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}1.7. Log and chat}{17}{section.1.7}
\contentsline {chapter}{\numberline {2}2. How to's}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}2.1. Use the basics of MXCuBE}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}2.2. Link your samples with ISPyB}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}2.3. Select a sample from sample changer and mount it}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}2.5. Create a new collection}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}2.5.1. Center your sample and save a centring position}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}2.5.2. Create a task by using created centring position}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}2.5.3. Perform same collection method on several positions of one sample}{20}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}2.5.3. Perform same collection method on multiple samples}{21}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}2.5.3. Perform a helical data collection}{21}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}2.5.4. Define a grid for a mesh scan or a X-ray centring}{21}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}2.5.5. Perform a mesh scan}{22}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}2.5.6. Perform a X-ray centring}{22}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}2.5.8. Measure an energy scan (MAD/SAD)}{22}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}2.5.9. Measure a X-ray fluorescence (XRF) spectrum}{22}{subsection.2.4.10}
\contentsline {section}{\numberline {2.5}2.6. Measure distance, angle or area}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}2.7. Visualy re-orient crystal}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}3. Trouble shooting}{23}{chapter.3}
