\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{user_manual::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Graphical User Interface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_manual:gui}{{1}{3}{1. Graphical User Interface\relax }{chapter.1}{}}
\newlabel{user_manual:qt-version-user-manual}{{1}{3}{1. Graphical User Interface\relax }{chapter.1}{}}
\newlabel{user_manual:graphical-user-interface}{{1}{3}{1. Graphical User Interface\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fig. 1. Main screen.}}{3}{figure.1.1}}
\newlabel{user_manual:figure-main-screen}{{1.1}{3}{1. Graphical User Interface\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.1. Login and proposal}{3}{section.1.1}}
\newlabel{user_manual:login-and-proposal}{{1.1}{3}{1.1. Login and proposal\relax }{section.1.1}{}}
\newlabel{user_manual:id1}{{1.1}{3}{1.1. Login and proposal\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.2 Sample list and data collection queue}{4}{section.1.2}}
\newlabel{user_manual:sample-list-queue}{{1.2}{4}{1.2 Sample list and data collection queue\relax }{section.1.2}{}}
\newlabel{user_manual:sample-list-and-data-collection-queue}{{1.2}{4}{1.2 Sample list and data collection queue\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1.2.1. Basic operations with sample entry}{4}{subsection.1.2.1}}
\newlabel{user_manual:basic-operations-with-sample-entry}{{1.2.1}{4}{1.2.1. Basic operations with sample entry\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1.2.2. Detailed information about the sample tree}{4}{subsection.1.2.2}}
\newlabel{user_manual:detailed-information-about-the-sample-tree}{{1.2.2}{4}{1.2.2. Detailed information about the sample tree\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}1.2.3. Sample changer controls}{8}{subsection.1.2.3}}
\newlabel{user_manual:sample-changer-controls}{{1.2.3}{8}{1.2.3. Sample changer controls\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1.3. Sample video and centring}{8}{section.1.3}}
\newlabel{user_manual:sample-video-and-centring}{{1.3}{8}{1.3. Sample video and centring\relax }{section.1.3}{}}
\newlabel{user_manual:sample-video-centring}{{1.3}{8}{1.3. Sample video and centring\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}1.3.1. Sample positioning tools}{8}{subsection.1.3.1}}
\newlabel{user_manual:sample-positioning-tools}{{1.3.1}{8}{1.3.1. Sample positioning tools\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}1.3.2. Main tools}{8}{subsection.1.3.2}}
\newlabel{user_manual:main-tools}{{1.3.2}{8}{1.3.2. Main tools\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}1.4. Beam definition tools}{10}{section.1.4}}
\newlabel{user_manual:beam-definition}{{1.4}{10}{1.4. Beam definition tools\relax }{section.1.4}{}}
\newlabel{user_manual:beam-definition-tools}{{1.4}{10}{1.4. Beam definition tools\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}1.5. Collection methods}{11}{section.1.5}}
\newlabel{user_manual:collection-methods}{{1.5}{11}{1.5. Collection methods\relax }{section.1.5}{}}
\newlabel{user_manual:id2}{{1.5}{11}{1.5. Collection methods\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}1.5.1. Standart collection}{11}{subsection.1.5.1}}
\newlabel{user_manual:standart-collection}{{1.5.1}{11}{1.5.1. Standart collection\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}1.5.2. Characterisation}{11}{subsection.1.5.2}}
\newlabel{user_manual:characterisation}{{1.5.2}{11}{1.5.2. Characterisation\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}1.5.3. Helical collection}{14}{subsection.1.5.3}}
\newlabel{user_manual:helical-collection}{{1.5.3}{14}{1.5.3. Helical collection\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}1.5.4. Energy scan}{15}{subsection.1.5.4}}
\newlabel{user_manual:energy-scan}{{1.5.4}{15}{1.5.4. Energy scan\relax }{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}1.5.5. XRF spectrum}{15}{subsection.1.5.5}}
\newlabel{user_manual:xrf-spectrum}{{1.5.5}{15}{1.5.5. XRF spectrum\relax }{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}1.5.6. Advanced}{15}{subsection.1.5.6}}
\newlabel{user_manual:advanced}{{1.5.6}{15}{1.5.6. Advanced\relax }{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}1.6. Machine status}{15}{section.1.6}}
\newlabel{user_manual:machine-status}{{1.6}{15}{1.6. Machine status\relax }{section.1.6}{}}
\newlabel{user_manual:id3}{{1.6}{15}{1.6. Machine status\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}1.7. Log and chat}{17}{section.1.7}}
\newlabel{user_manual:logging-chat}{{1.7}{17}{1.7. Log and chat\relax }{section.1.7}{}}
\newlabel{user_manual:log-and-chat}{{1.7}{17}{1.7. Log and chat\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. How to's}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_manual:howto}{{2}{19}{2. How to's\relax }{chapter.2}{}}
\newlabel{user_manual:how-to-s}{{2}{19}{2. How to's\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2.1. Use the basics of MXCuBE}{19}{section.2.1}}
\newlabel{user_manual:use-the-basics-of-mxcube}{{2.1}{19}{2.1. Use the basics of MXCuBE\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2.2. Link your samples with ISPyB}{19}{section.2.2}}
\newlabel{user_manual:link-your-samples-with-ispyb}{{2.2}{19}{2.2. Link your samples with ISPyB\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2.3. Select a sample from sample changer and mount it}{20}{section.2.3}}
\newlabel{user_manual:select-a-sample-from-sample-changer-and-mount-it}{{2.3}{20}{2.3. Select a sample from sample changer and mount it\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2.5. Create a new collection}{20}{section.2.4}}
\newlabel{user_manual:create-a-new-collection}{{2.4}{20}{2.5. Create a new collection\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}2.5.1. Center your sample and save a centring position}{20}{subsection.2.4.1}}
\newlabel{user_manual:center-your-sample-and-save-a-centring-position}{{2.4.1}{20}{2.5.1. Center your sample and save a centring position\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2.5.2. Create a task by using created centring position}{20}{subsection.2.4.2}}
\newlabel{user_manual:create-a-task-by-using-created-centring-position}{{2.4.2}{20}{2.5.2. Create a task by using created centring position\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2.5.3. Perform same collection method on several positions of one sample}{20}{subsection.2.4.3}}
\newlabel{user_manual:perform-same-collection-method-on-several-positions-of-one-sample}{{2.4.3}{20}{2.5.3. Perform same collection method on several positions of one sample\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}2.5.3. Perform same collection method on multiple samples}{21}{subsection.2.4.4}}
\newlabel{user_manual:perform-same-collection-method-on-multiple-samples}{{2.4.4}{21}{2.5.3. Perform same collection method on multiple samples\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}2.5.3. Perform a helical data collection}{21}{subsection.2.4.5}}
\newlabel{user_manual:perform-a-helical-data-collection}{{2.4.5}{21}{2.5.3. Perform a helical data collection\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}2.5.4. Define a grid for a mesh scan or a X-ray centring}{21}{subsection.2.4.6}}
\newlabel{user_manual:define-a-grid-for-a-mesh-scan-or-a-x-ray-centring}{{2.4.6}{21}{2.5.4. Define a grid for a mesh scan or a X-ray centring\relax }{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}2.5.5. Perform a mesh scan}{22}{subsection.2.4.7}}
\newlabel{user_manual:perform-a-mesh-scan}{{2.4.7}{22}{2.5.5. Perform a mesh scan\relax }{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}2.5.6. Perform a X-ray centring}{22}{subsection.2.4.8}}
\newlabel{user_manual:perform-a-x-ray-centring}{{2.4.8}{22}{2.5.6. Perform a X-ray centring\relax }{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}2.5.8. Measure an energy scan (MAD/SAD)}{22}{subsection.2.4.9}}
\newlabel{user_manual:measure-an-energy-scan-mad-sad}{{2.4.9}{22}{2.5.8. Measure an energy scan (MAD/SAD)\relax }{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}2.5.9. Measure a X-ray fluorescence (XRF) spectrum}{22}{subsection.2.4.10}}
\newlabel{user_manual:measure-a-x-ray-fluorescence-xrf-spectrum}{{2.4.10}{22}{2.5.9. Measure a X-ray fluorescence (XRF) spectrum\relax }{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2.6. Measure distance, angle or area}{22}{section.2.5}}
\newlabel{user_manual:measure-distance-angle-or-area}{{2.5}{22}{2.6. Measure distance, angle or area\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2.7. Visualy re-orient crystal}{22}{section.2.6}}
\newlabel{user_manual:visualy-re-orient-crystal}{{2.6}{22}{2.7. Visualy re-orient crystal\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. Trouble shooting}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_manual:trouble-shooting}{{3}{23}{3. Trouble shooting\relax }{chapter.3}{}}
